
BATMAN 1:

0xff, 0xff, 0xcf, 0x8f, 0x0f, 0x0f,0x0f, 0x0f, 0x0f, 0x0f, 0x7f, 0xff, 0xff, 0xff, 0x7f, 
0x7f, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x8f, 0xcf, 0xff, 0xff, 

0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc0, 0xc0, 0x80, 0x00, 0x00,
0x00, 0x00, 0x80, 0xc0, 0xc0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,

0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff

BATMAN 2:

0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 

0x38, 0xfc, 0xfe, 0xff, 0xff, 0x7f, 
0x3f, 0x7f, 0x7c, 0x7c, 0x78, 0x7c, 
0x7c, 0xff, 0xff, 0xff, 0x7f, 0x7c, 
0x38, 0x78, 0x7c, 0x7c, 0x3f, 0x7f, 
0x7f, 0xff, 0xff, 0xfe, 0x7c, 0x38, 

0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x01, 0x00, 0x00, 0x00



0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff,


0xff, 0xfd, 0xfc, 0xfc, 0xf8, 0xf0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc1, 0xc1, 0xc1, 0x80, 0x00, 
0x00, 0x80, 0xc1, 0xc1, 0xe1, 0xe0, 0xe0, 0xe0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfd, 0xff, 


0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff